BobProject/View/Configuration.xaml

<Window x:Class="BobProject.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ValueConverter="clr-namespace:BobProject.ViewModel.ValueConverters"
        xmlns:ViewModel="clr-namespace:BobProject.ViewModel"        
        xmlns:Commands="clr-namespace:BobProject.ViewModel.Commands" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
     Title="Configuration" Height="500" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="../Images/mainIcon.png">

    <Window.Resources>
        <ValueConverter:ColorToBrushConverter x:Key="colorToBrushConverter"/>
        <ValueConverter:BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Window.Resources>
    <Grid>
        <Image HorizontalAlignment="Left" Height="140" Margin="179,24,0,0" VerticalAlignment="Top" Width="133" Source="../Images/iEngrenages.png"/>
        <TextBox Name="SchemaPath" IsReadOnly="True" Text="{Binding Path=SchemaPath}" ToolTip="{Binding Path=SchemaPath}" HorizontalAlignment="Left" Height="31" Margin="137,182,0,0" VerticalAlignment="Top" Width="222"/>
        <Button Name="Send" Content="Save" ToolTip="Save Configuration for next load" Visibility="{Binding IsManagerPerm, Converter={StaticResource BoolToVisConverter}}"  Command="{Binding Path=SaveConfig}" HorizontalAlignment="Left" Height="32" Margin="205,406,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.973,0.531"/>
        <Label Content="Schema Path:" HorizontalAlignment="Right" Height="31" Margin="0,182,357,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Legend:" HorizontalAlignment="Right" Height="31" Margin="0,234,357,0" VerticalAlignment="Top" Width="89"/>
        <Button Content="Browse..." Command="{Binding Path=LoadNewSchema}" CommandParameter="path" Visibility="{Binding IsManagerPerm, Converter={StaticResource BoolToVisConverter}}"  HorizontalAlignment="Left" Margin="369,182,0,0" VerticalAlignment="Top" Width="75" Height="31" RenderTransformOrigin="0.507,1.375"/>
        <ListBox Name="LstColors" Grid.Row="0" Margin="142,234,135,128" SelectedItem="{Binding Path=SelectedItem}" ItemsSource="{Binding}" ToolTip="Double Click On Item For Changing The Color">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Path=PickerColor}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Key}" Foreground="{Binding Path=Value, Converter={StaticResource colorToBrushConverter}}"/>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
