BobProject/View/Configuration.xaml

<Window x:Class="BobProject.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Title="Configuration" Height="500" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="../Images/mainIcon.png">
    <Grid>
        <Image HorizontalAlignment="Left" Height="140" Margin="179,24,0,0" VerticalAlignment="Top" Width="133" Source="../Images/iEngrenages.png"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="163,182,0,0" VerticalAlignment="Top" Width="175"/>
        <Button Name="Send" Content="Save" HorizontalAlignment="Left" Height="32" Margin="205,375,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.973,0.531"/>
        <Label Content="Schema Path:" HorizontalAlignment="Right" Height="31" Margin="0,182,357,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Legend:" HorizontalAlignment="Right" Height="31" Margin="0,228,357,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="typedef" HorizontalAlignment="Right" Height="31" Margin="0,259,215,0" VerticalAlignment="Top" Width="89" Foreground="Blue"/>
        <Label Content="member" HorizontalAlignment="Right" Height="31" Margin="0,289,215,0" VerticalAlignment="Top" Width="89" Foreground="red"/>
        <Label Content="symbol" HorizontalAlignment="Right" Height="31" Margin="0,325,215,0" VerticalAlignment="Top" Width="89" Foreground="green"/>
        <Button Content="Browse..." HorizontalAlignment="Left" Margin="369,182,0,0" VerticalAlignment="Top" Width="75" Height="32" RenderTransformOrigin="0.507,1.375"/>


    </Grid>
</Window>
