BobProject/View/Login.xaml

<Window x:Class="BobProject.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="500" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="../Images/mainIcon.png" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Image HorizontalAlignment="Left" Height="140" Margin="179,24,0,0" VerticalAlignment="Top" Width="133" Source="../Images/userIcon2.png"/>


        <TextBox Name="userNameTxt" TextWrapping="Wrap" Margin="163,215,145,217" />
        <PasswordBox Name="passwordTxt" HorizontalAlignment="Left" Height="31" Margin="163,273,0,0" VerticalAlignment="Top" Width="175"/>
        <Button Name="Send" Content="Login" HorizontalAlignment="Left" Height="32" Margin="264,366,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.973,0.531"  Click="Send_Click"/>
        <Button Name="Clear" Content="Clear" HorizontalAlignment="Left" Height="32" Margin="163,366,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.973,0.531" Click="Clear_Click"/>
        <Label Content="User Name:" HorizontalAlignment="Right" Height="31" Margin="0,215,336,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Password:" HorizontalAlignment="Right" Height="31" Margin="0,273,336,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Login Failed! The user name or password is incorrect." Name="failLogin" HorizontalAlignment="Left" Height="27" Margin="69,324,0,0" VerticalAlignment="Top" Width="339" FontWeight="Bold" Foreground="Red" Visibility="Hidden"/>


    </Grid>
</Window>
