BobProject/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:BobProject"          
        xmlns:ViewModel="clr-namespace:BobProject.ViewModel"        
        xmlns:Commands="clr-namespace:BobProject.ViewModel.Commands"        
        xmlns:ValueConverter="clr-namespace:BobProject.ViewModel.ValueConverters"
        xmlns:Helper="clr-namespace:BobProject.UtilityClasses"
        xmlns:Elements ="clr-namespace:BL.SchemaLogic.SchemaTypes;assembly=BL"                              
        xmlns:l="clr-namespace:UIControls;assembly=SearchTextBox"
        xmlns:nb="clr-namespace:NumericUpDownControl;assembly=NumericUpDownControl"
        xmlns:XMLViewer="clr-namespace:XMLViewer;assembly=XMLViewer"
        x:Class="BobProject.MainWindow"  
        x:Name="_this"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Bob" Height="350" Width="525" WindowState="Maximized" Icon="../Images/mainIcon.png" WindowStartupLocation="CenterScreen" Closed="OnExit" PreviewKeyDown="Search_PreviewKeyDown" Style="{DynamicResource BackgroundStyle}">
    <Window.Resources>
        <ValueConverter:ColorToBrushConverter x:Key="colorToBrushConverter"/>
        <ValueConverter:ColorLegendConverter x:Key="colorLegendConverter"/>
        <ValueConverter:BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <ValueConverter:SelectionPropertyToVisibilityConverter x:Key="selectionPropertyToVisibilityConverter"/>
        <ValueConverter:PermissionToVisibilityConverter x:Key="permissionToVisibilityConverter"/>
        <ValueConverter:IndexToTextConverter x:Key="indexToTextConverter"/>
        <ValueConverter:SelectedItemToArrayConverter x:Key="selectToArrayConverter"/>
        <ValueConverter:ElementsToVisibilityConverter x:Key="elementsToVisibilityConverter"/>
        <ValueConverter:PermissionToEnableConverter x:Key="permissionToEnableConverter"/>
        
        <Helper:HierarchyDataTemplateSelector x:Key="hierarchyDataTemplateSelector" />
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyListItemStyle" TargetType="ListBox">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                                                Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                                                    Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                                                        Color="Black" />
            </Style.Resources>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
         <!--<Style x:Key="BackgroundStyle" TargetType="{x:Type Window}">
            <Setter Property="Background">
                <Setter.Value>
                    <VisualBrush Viewbox="0, 0,1280,1024" ViewboxUnits="Absolute" >
                        <VisualBrush.Visual>
                            <Image Source="/BobProject;component/Images/backgroundMain.png">
                                <Image.Effect>
                                    <BlurEffect Radius="20"/>
                                </Image.Effect>
                            </Image>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/BobProject;component/Images/backgroundMain.png" Stretch="Fill" />
    </Window.Background>

    <DockPanel >
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" BorderBrush="Black">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding LoadNewFile}" CommandParameter="local" Visibility="{Binding Path=Permit, Converter={StaticResource permissionToVisibilityConverter},ConverterParameter=Editor}"/>
                <MenuItem Header="Open" Visibility="Collapsed"/>
                <Separator Visibility="{Binding Path=Permit, Converter={StaticResource permissionToVisibilityConverter},ConverterParameter=Editor}"/>
                <MenuItem Header="Save As..." Command="{Binding ShowViews}" CommandParameter="SaveXML" Visibility="{Binding Path=Permit, Converter={StaticResource permissionToVisibilityConverter},ConverterParameter=Editor}"/>
                <Separator/>
                <MenuItem Header="Exit" Click="OnExit"/>
            </MenuItem>
            <MenuItem Header="View" >
                <MenuItem Header="Expand All" Click="ExpandTree"/>
                <MenuItem Header="Collapse All" Click="CollapseTree"/>
                <Separator/>
                <MenuItem Header="Search Bar"  IsChecked="{Binding IsShowSearchBar}" Click="ShowSearchBar"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Switch User" Command="{Binding ShowViews}" CommandParameter="Login" />
                <Separator/>
                <MenuItem Header="Options" Command="{Binding ShowViews}" CommandParameter="Configuration"/>
                <Separator Visibility="{Binding Path=Permit, Converter={StaticResource permissionToVisibilityConverter},ConverterParameter=Manager}"/>
                <MenuItem Header="Reports" Command="{Binding ShowViews}" CommandParameter="Reports" Visibility="{Binding Path=Permit, Converter={StaticResource permissionToVisibilityConverter},ConverterParameter=Manager}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding ShowViews}" CommandParameter="About" />
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="35" Visibility="{Binding Path=IsShowSearchBar, Converter={StaticResource BoolToVisConverter}}">
            <l:SearchTextBox Height="35" VerticalAlignment="Top" Name="SearchBar" Background="AliceBlue" Width="263" Margin="0,0,0,-5"/>
            <Button Name="NextResult" Style="{DynamicResource IconButtonStyle}" ToolTip="View Next Result" Click="OnShowNextResult"  >
                <Image Source="../Images/RightArrow.png" Width="25" Height="16" />
            </Button>
            <Button Name="ClearSearchResult" Style="{DynamicResource IconButtonStyle}" ToolTip="Clear Results" Click="OnEraseResult"  >
                <Image Source="../Images/close.png" Width="25" Height="17" />
            </Button>
            <StackPanel Name="ResultPanel" Orientation="Horizontal" Margin="0,6,0,-6" Visibility="Hidden" >
                <TextBlock Text="Showing "/>
                <TextBlock Name="CurrentResult" Text="{Binding CurrentResultCountProperty}"/>
                <TextBlock Text=" From "/>
                <TextBlock Name="TotalResult" Text="{Binding TotalResultCountProperty}"/>
            </StackPanel>

        </ToolBar>
        <Grid DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="LightGray">
                <TextBlock Text="{Binding Permit}" TextWrapping="NoWrap"/>
                <TextBlock Text=" Permission" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>

        <Grid  DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"  />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="315*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MinHeight="200" Grid.Column="0">
                <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
                    <Label FontSize="16" FontWeight="Bold" Content="Types:"/>
                    
                    <TreeView Name="HierarchyTreeTypesView" FontSize="14" TreeViewItem.MouseRightButtonUp="OnExpandCollapseNode" TreeViewItem.Expanded="TreeViewItem_Expanded" ItemTemplateSelector="{StaticResource hierarchyDataTemplateSelector}" ItemsSource="{Binding}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding ShowProperties}" CommandParameter="{Binding ElementName=HierarchyTreeTypesView,Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <!--<Setter Property="ContextMenu" Value="{DynamicResource TreeViewMenu}" />-->
                                <Setter Property="IsExpanded" Value="{Binding IsDrillable}" /> 
                                <!--<Setter Property="IsExpanded" Value="{Binding HasBeenDrilled}" /> -->
                                
                                <Setter Property="FontWeight" Value="Normal" />                                
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource colorLegendConverter}" >
                                            <Binding Path="" />
                                            <Binding ElementName="_this" Path="DataContext.TypesColor"   />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Foreground">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource colorLegendConverter}" >
                                                    <Binding Path="" />
                                                    <Binding ElementName="_this" Path="DataContext.TypesColor"   />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.Resources>
                            <ContextMenu x:Key="TreeViewMenu" x:Name="TreeViewMenu" >
                                <MenuItem Header ="Expand Node" Click="OnExpandCollapseNode" Tag="Expand"/>                                                                    
                                <MenuItem Header ="Collapse Node" Click="OnExpandCollapseNode" Tag="Collapse"/>                                
                            </ContextMenu>
                            <HierarchicalDataTemplate x:Key="XmlSchemaSequenceWrapperTemplate" DataType="{x:Type Elements:XmlSchemaSequenceWrapper}" ItemsSource="{Binding Path=Children}">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding Index,Converter={StaticResource indexToTextConverter}, Mode=OneWay}" />
                                    <TextBlock Text=" " />
                                    <Button  Style="{DynamicResource IconButtonStyle}" ToolTip="Delete Item" Command="{Binding  ElementName=_this, Path=DataContext.DeleteSeqItem}" CommandParameter="{Binding}" IsEnabled="{Binding Path=Permit, Converter={StaticResource permissionToEnableConverter},ConverterParameter=Editor}">
                                        <Image Source="../Images/Resycle.png" Width="14" Height="14" IsEnabled="{Binding Path=Permit, Converter={StaticResource permissionToEnableConverter},ConverterParameter=Editor}" />
                                    </Button>
                                    <Image Source="../Images/ChildOKIcon.png" ToolTip="All child node attributes are filled" Width="20" Height="20" Visibility="{Binding Path=AllChildAttributesFilled, Converter={StaticResource BoolToVisConverter}}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate x:Key="XmlSchemaSequenceArrayWrapperTemplate" DataType="{x:Type Elements:XmlSchemaSequenceArray}" ItemsSource="{Binding Path=Children}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}"  />
                                    <Image Source="../Images/ChildOKIcon.png" ToolTip="All child node attributes are filled" Width="20" Height="20" Visibility="{Binding Path=AllChildAttributesFilled, Converter={StaticResource BoolToVisConverter}}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate x:Key="XmlSchemaElementWrapperTemplate" DataType="{x:Type Elements:XmlSchemaElementWrapper}" ItemsSource="{Binding Path=Children}">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="{Binding Path=Name}"  />
                                    <TextBlock Text="   "  />
                                    <Image Source="../Images/ok.png" ToolTip="All selected node attributes are filled" Visibility="{Binding Path=AllAttributesFilled, Converter={StaticResource BoolToVisConverter}}" />
                                    <Image Source="../Images/ChildOKIcon.png" ToolTip="All child node attributes are filled" Width="20" Height="20" Visibility="{Binding Path=AllChildAttributesFilled, Converter={StaticResource BoolToVisConverter}}" />                                    
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate x:Key="XmlSchemaChoiceNullWrapperTemplate" DataType="{x:Type Elements:XmlSchemaNullChoice}" ItemsSource="{Binding Path=Children}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}"  />
                                    <Image Source="../Images/ChildOKIcon.png" ToolTip="All child node attributes are filled" Width="20" Height="20" Visibility="{Binding Path=AllChildAttributesFilled, Converter={StaticResource BoolToVisConverter}}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate x:Key="XmlSchemaChoiceWrapperTemplate" DataType="{x:Type Elements:XmlSchemaChoiceWrapper}" ItemsSource="{Binding Path=Selected, Converter={StaticResource selectToArrayConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=Name}" />
                                    <TextBlock Text="->"  />
                                    <TextBlock Text="{Binding Path=Selected.Name}" />
                                    <Image Source="../Images/ChildOKIcon.png" ToolTip="All child node attributes are filled" Width="20" Height="20" Visibility="{Binding Path=AllChildAttributesFilled, Converter={StaticResource BoolToVisConverter}}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                    <Line></Line>
                    <Label FontSize="16" FontWeight="Bold" Content="Legend:"/>
                    <ListBox x:Name="LstColors" FontSize="14" Grid.Row="0" ItemsSource="{Binding}" Style="{StaticResource MyListItemStyle}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Key}" Foreground="{Binding Path=Value, Converter={StaticResource colorToBrushConverter}}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" Width="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MinHeight="200" Grid.Column="2">            
                <Grid x:Name="RightPanel" Grid.Column="2">                
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="PropertiesPanel" Grid.Column="2" Orientation="Vertical" Grid.Row="0" >

                        <Label FontSize="16" FontWeight="Bold" Content="Properties:"/>
                        <Grid x:Name="ElementPanel" Visibility="{Binding Path=SelectedItem.NodeType, Converter={StaticResource selectionPropertyToVisibilityConverter},ConverterParameter=Element}" IsEnabled="{Binding Path=Permit, Converter={StaticResource permissionToEnableConverter},ConverterParameter=Editor}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Element Name:" FontSize="14" />
                                <TextBlock Name="ElementName" Text="{Binding Path=Name}" FontSize="14" DataContext="{Binding}"  VerticalAlignment="Center" Grid.Column="1" />
                                <Label Content="Attributes:" FontSize="14" Grid.Row="1" Margin="0,21,0,-21"  Visibility="{Binding Path=SelectedItem, Converter={StaticResource elementsToVisibilityConverter},ConverterParameter=Attributes}" />
                                <ListBox Name="ElementAttributes" FontSize="14" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding}" Style="{StaticResource MyListItemStyle}" Margin="0,29,10,28" Visibility="{Binding Path=SelectedItem, Converter={StaticResource elementsToVisibilityConverter},ConverterParameter=Attributes}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="30" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Path=Name}" Width="100" DataContext="{Binding}" Grid.Column="0" />
                                                <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                    <TextBox Name="AttributeValue" Text="{Binding Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding}" Width="200" TextChanged="PropertiesChanged"  IsEnabled="{Binding Path=Permit, Converter={StaticResource permissionToEnableConverter},ConverterParameter=Editor}"/>
                                                    <Label Content="*" Foreground="Red" Visibility="{Binding IsRequired, Converter={StaticResource BoolToVisConverter}}"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Label  Name="InnerTextLabel" Content="Inner Text:" FontSize="14" Grid.Row="2" Visibility="{Binding Path=SelectedItem, Converter={StaticResource elementsToVisibilityConverter},ConverterParameter=Inner}" />
                                <TextBox Name="InnerTextBlock" Text="{Binding Path=InnerText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="14" DataContext="{Binding}"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Visibility="{Binding Path=SelectedItem, Converter={StaticResource elementsToVisibilityConverter},ConverterParameter=Inner}" TextChanged="PropertiesChanged" IsEnabled="{Binding Path=Permit, Converter={StaticResource permissionToEnableConverter},ConverterParameter=Editor}" />
                                
                            </Grid>
                        </Grid>
                        <Grid x:Name="ChoicePanel" Visibility="{Binding Path=SelectedItem.NodeType, Converter={StaticResource selectionPropertyToVisibilityConverter},ConverterParameter=Choice}" IsEnabled="{Binding Path=Permit, Converter={StaticResource permissionToEnableConverter},ConverterParameter=Editor}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Choice:" FontSize="14" />
                                <StackPanel>
                                    <ComboBox Name="ChoiceComboBox" FontSize="14" DataContext="{Binding}" ItemsSource="{Binding Path=Children}" SelectedItem="{Binding Path=Selected}" SelectionChanged="PropertiesChanged" IsEnabled="{Binding Path=Permit, Converter={StaticResource permissionToEnableConverter},ConverterParameter=Editor}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction x:Name="SelectComboChange" Command="{Binding ElementName=_this, Path=DataContext.SelectedChoiceChange}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" Width="100" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="SequencePanel" Visibility="{Binding Path=SelectedItem.NodeType, Converter={StaticResource selectionPropertyToVisibilityConverter},ConverterParameter=Sequence}" IsEnabled="{Binding Path=Permit, Converter={StaticResource permissionToEnableConverter},ConverterParameter=Editor}">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Sequence:" FontSize="14" />
                                <StackPanel Orientation="Horizontal" Margin="3,0,-3,0">
                                    <TextBlock Text="Array Size:  " FontSize="14" />
                                    <nb:NumericBox Name="SequenceSize" Value="{Binding}"  Minimum="0" Maximum="1000" Margin="5" Height="28" IsEnabled="{Binding Path=Permit, Converter={StaticResource permissionToEnableConverter},ConverterParameter=Editor}"/>
                                    <Button Name="UpdateSequenceSize" Content="Update" Command="{Binding UpdateSeqNumItems}" CommandParameter="{Binding SelectedItem}" Height="30" Click="PropertiesChanged" IsEnabled="{Binding Path=Permit, Converter={StaticResource permissionToEnableConverter},ConverterParameter=Editor}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Name="EmptyPanel" Visibility="{Binding Path=SelectedItem.NodeType, Converter={StaticResource selectionPropertyToVisibilityConverter},ConverterParameter=Null}">
                            <Label>Empty</Label>                        
                        </Grid>
                    
                    </StackPanel>
                    <GridSplitter Grid.Row="1" Height="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray" />
                    <Grid x:Name="XmlViewerGrid" Grid.Row="2">
                        <StackPanel Orientation="Vertical">
                            <Label FontSize="16" FontWeight="Bold" Content="Xml Viewer:"/>
                            <XMLViewer:Viewer x:Name="XMLViewer" XmlContents="{Binding}" Margin="0,0,10,0" />
                        </StackPanel>
                    </Grid>
                
                </Grid>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>

    