BobProject/View/Reports.xaml

<Window x:Class="BobProject.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Title="Reports" Height="500" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="../Images/mainIcon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="140" Margin="179,24,0,0" VerticalAlignment="Top" Width="133" Source="../Images/reportIcon.jpg"/>


        <TextBox TextWrapping="Wrap" Text="" Margin="163,164,156,73.249"/>
        <Label Content="Editor Name:" HorizontalAlignment="Right" Height="31" Margin="0,164,336,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Date:" HorizontalAlignment="Right" Height="31" Margin="0,210,331,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="1.797,0.643"/>
        <TextBox TextWrapping="Wrap" Text="" Margin="163,254,156,187" Grid.RowSpan="2"/>
        <Label Content="Root Directory:" HorizontalAlignment="Right" Height="31" Margin="0,254,336,0" VerticalAlignment="Top" Width="89" Grid.RowSpan="2"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="377,207,0,0" VerticalAlignment="Top" Width="75" Height="31"/>
        <ListView HorizontalAlignment="Left" Height="143" Margin="34,36.751,0,0" VerticalAlignment="Top" Width="450" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Editor Name"/>
                    <GridViewColumn/>
                    <GridViewColumn Header="Date"/>
                    <GridViewColumn/>
                    <GridViewColumn Header="Path"/>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="47,169,0,0" VerticalAlignment="Top" IsChecked="True" RenderTransformOrigin="16.689,1.486"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="47,215,0,0" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Text="" Margin="163,210,156,27.249"/>
    </Grid>
</Window>