BobProject/View/SaveXML.xaml

<Window x:Class="BobProject.SaveXML"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Title="SaveXML" Height="500" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="../Images/mainIcon.png">
    <Grid>
        <Image HorizontalAlignment="Left" Height="140" Margin="179,24,0,0" VerticalAlignment="Top" Width="133" Source="../Images/SaveIcon.png"/>


        <TextBox Name="EditorName" Text="{Binding EditorName}" Margin="168,215,151,226" TextWrapping="Wrap"/>
        <TextBox Name="PathFile" Text="{Binding PathFile}" ToolTip="{Binding PathFile}" IsReadOnly="True" HorizontalAlignment="Left" Height="31" Margin="168,266,0,0" VerticalAlignment="Top" Width="175"/>
        <Button Name="Send" Command="{Binding ExportXml}" Content="Save" HorizontalAlignment="Left" Height="32" Margin="207,377,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.973,0.531" />

        <Label Content="Editor Name:" HorizontalAlignment="Right" Height="31" Margin="0,215,326,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Path File:" HorizontalAlignment="Right" Height="31" Margin="0,266,326,0" VerticalAlignment="Top" Width="89"/>
        <Button ToolTip="Browse..." Command="{Binding SelectXmlExportFile}" Style="{DynamicResource IconButtonStyle}"  HorizontalAlignment="Left" Margin="345,257,0,0" VerticalAlignment="Top" Width="62" Height="45" RenderTransformOrigin="0.507,1.375">
            <Image Source="../Images/OpenFileIcon.png"  />
        </Button>


    </Grid>
</Window>

